VITE_FIREBASE_API_KEY="AIzaSyC59DzqtIgkLA6qxF62yCKGHNKM3uG-LVE"
VITE_FIREBASE_AUTH_DOMAIN="habit-tracker-63210.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="habit-tracker-63210"
VITE_FIREBASE_APP_ID=1:xxxx:web:xxxx